# RealSrpingBootJPA

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/io/ggammu/realspringbootjpa/: Hello.java  HelloController.java  InitDb.java  Member.java  MemberRepository.java  RealSpringBootJpaApplication.java
src/main/java/io/ggammu/realspringbootjpa/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/io/ggammu/realspringbootjpa/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/io/ggammu/realspringbootjpa/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/io/ggammu/realspringbootjpa/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/io/ggammu/realspringbootjpa/exception/: NotEnoughStockException.java
src/main/java/io/ggammu/realspringbootjpa/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/io/ggammu/realspringbootjpa/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/io/ggammu/realspringbootjpa/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/io/ggammu/realspringbootjpa/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/io/ggammu/realspringbootjpa/service/query/: OrderQueryService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/io/ggammu/realspringbootjpa/: MemberRepositoryTest.java  RealspringbootjpaApplicationTests.java
src/test/java/io/ggammu/realspringbootjpa/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
